EXPO_TUNNEL_SUBDOMAIN=station-selector
EXPO_PACKAGER_HOSTNAME=https://station-selector.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://station-selector.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache