EXPO_TUNNEL_SUBDOMAIN=favorite-stations
EXPO_PACKAGER_HOSTNAME=https://favorite-stations.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://favorite-stations.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache